html {
	min-width: 320px;
}
html, body {
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	background-color: #fbfbfb;
}

footer {
	padding: 35px 0;
	background-color: #31293c;
	color: #ffffff;
	text-align: center;
}

svg {
	position: absolute;
}

.fixed-container {
	max-width: 1170px;
	margin: 0 auto;
	padding: 0 20px;
}

.menu {
	display: flex;
	justify-content: space-between;
	margin: 50px auto;
	align-items: center;
}

.menu-left {
	font-size: 16px;
}

.menu-left a:nth-child(2n) {
	margin: 0 30px;
}

.mob-icon {
	background: url('../img/menu-icon.png');
	width: 45px;
	height: 32px;
	display: none;
	cursor: pointer;
}

.phone {
	font-size: 25px;
	font-weight: bold;
	align-items: center;
	display: flex;
}

.order-call {
	width: 248px;
	padding: 15px 40px;
	font-size: 16px;
	border: 1px solid #f82370;
	color: #f53f4f;
	background-color: #ffffff;
	margin-left: 25px;
	outline: none;
	cursor: pointer;
}

.order-call:hover {
	background-color: #f82370;
	color: #fff;
}

.call-icon {
	display: none;
	background: url('../img/call-icon.png');
	width: 26px;
	height: 26px;
	vertical-align: middle;
	cursor: pointer;
}

.developer-inform {
	background: url('../img/bg-man.png') bottom right no-repeat;
	background-size: contain;
}

.flex-wrapper {
	display: flex;
	justify-content: space-between;
	position: relative;
}

.left-information {
	align-self: center;
}

.left-information-mob {
	display: none;
	text-align: center;
	margin: 0 20px;
}

.right-information {
	display: block;
}

.photo-developer {
	width: 100%; 
	height: auto;
	display: block;
}

.dev-name {
	font-size: 4vw;
	font-weight: bold;
}

.dev-spec {
	margin: 30px 0 50px;
	font-size: 25px;
	color: #8993ad;
}

.more {
	padding: 15px 70px;
	border: none;
	color: #ffffff;
	background-color: #ff4e2e;
	font-size: 18px;
	outline: none;
	cursor: pointer;
}

.more:hover {
	background-color: #ff3298;
}

.services-block {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.services-block h2 {
	font-size: 54px; 
	margin-top: 110px;
	width: 100%;
	text-align: center;
}

.services {
	display: flex;
	justify-content: space-between;
	text-align: center;
	margin: 100px auto;	
	width: 100%;
}

.layout {
	background: url('../img/layout-img.png') no-repeat top center;
	height: 150px;
	display: flex;
	align-items: flex-end;
}

.adaptive {
	background: url('../img/adaptive-img.png') no-repeat top center;
	height: 150px;
	display: flex;
	align-items: flex-end;
}

.frontend {
	background: url('../img/frontend-img.png') no-repeat top center;
	height: 150px;
	display: flex;
	align-items: flex-end;
}

.correction {
	background: url('../img/correction-img.png') no-repeat top center;
	height: 150px;
	display: flex;
	align-items: flex-end;
}

.works {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-bottom: 100px;
}

.works h2 {
	font-size: 54px; 
	margin-top: 215px;
}

.examples {
	position: relative;
	display: flex;
	justify-content: space-between;
	text-align: center;
	align-items: flex-end;
	margin: 100px auto;
}

.site-one {
	margin-bottom: 20px;
}

.examples-box {
	width: 100%;
}

.examples-slide {
	display: flex;
	justify-content: space-between;
	width: 10000px;
}

.examples-slide > li {
	justify-content: center;
	display: flex;
	align-items: flex-end;
	margin-right: 35px;
	flex-wrap: wrap;
	list-style-type: none;
}

.examples-slide > li > img {
	margin-bottom: 20px;
}

.owl-nav {
	position: absolute;
	bottom: 52%;
	width: 104%;
	right: -2%;
	display: flex;
	justify-content: space-between;
}

.owl-nav > button {
	box-shadow: 0 0 15px rgba(0,0,0,0.6);
	border-radius: 50px;
}

.owl-nav > button > span {
	display: none;
}

.owl-prev {
	background: url(../img/arrow.png);
	width: 61px;
	height: 60px;
	outline: none;
	left: 2%;
}

.owl-next {
	background: url(../img/arrow.png);
	width: 61px;
	height: 60px;
	transform: rotate(180deg);
	outline: none;
}

.owl-dots > button {
	background: none;
	outline: none;
	color: red;
}

.active span:hover {
	background: #179a6c;
}

.price {
	background: linear-gradient(20deg, #ff8f5a, #ff2f96);
	color: #ffffff;
	padding: 90px 0;
}

.price-main {
	font-size: 3vw;
	font-weight: bold;
	margin-bottom: 55px;
}

.price-subtext {
	font-size: 1.5vw;
}

.contacts {
	display: flex;
	padding: 90px 0;
	justify-content: space-between;
	align-items: center;
}

.column-one a {
	display: block;
	text-decoration: none;
	color: #8993ad;
	font-size: 18px;
}

.column-one a:nth-child(2n) {
	margin: 25px 0;
}


.contact-phone { 
	font-size: 25px;
	font-weight: bold;
}

.fa-phone-square {
	color: #f90f88;
	}

.fa-envelope {
	color: #f90f88;
}

.mail {
	font-size: 25px;
	font-weight: bold;
	margin-top: 45px;
}

.column-two i {
	margin-right: 20px;
}

.column-three button {
	display: block;
	margin: 0;
}

.social {
	display: inline-block;
	margin-top: 20px;
}

.column-three a {
	display: inline-block;
	height: 100%;
	height: 33px;
	width: 37px;
	margin-right: 20px;
}

.vk {
	background: url('../img/soc-sprites.png') no-repeat -10px -5px;
}

.fb {
	background: url('../img/soc-sprites.png') no-repeat -93px -6px;
}

.twr {
	background: url('../img/soc-sprites.png') no-repeat -1px -46px;
}

.inst {
	background: url('../img/soc-sprites.png') no-repeat -55px -6px;
}